{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-27T18:01:07.660Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-27T18:01:14.280Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-27T21:39:37.264Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-27T21:39:45.472Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2020-10-27T21:40:09.978Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-28T02:54:28.193Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2020-10-28T02:58:26.261Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-28T02:59:26.927Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-28T02:59:33.926Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-28T03:00:43.104Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-28T03:00:47.729Z"}
