{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:29:49.587Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:32:15.915Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:32:51.333Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:37:01.211Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:40:22.871Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:40:57.802Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:41:38.624Z"}
{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":1339,"level":"error","timestamp":"2020-12-17T17:42:33.559Z"}
{"message":{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000004","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8}},"code":1,"level":"error","stack":"Error: MongoServerSelectionError: connection timed out\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1170:21\n    at async Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:106:16)","timestamp":"2020-12-18T01:58:50.247Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000004","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"error getting auth for sessionToken connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-18T01:59:21.087Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000004","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"error getting auth for sessionToken connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-18T02:01:20.984Z"}
