{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000006","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"Uncaught internal server error. connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-19T09:00:40.897Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000006","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"Uncaught internal server error. connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-19T09:01:12.338Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T10:25:46.421Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T10:27:35.036Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T11:03:03.498Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T15:52:44.654Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T15:52:56.031Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000006","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"error getting auth for sessionToken connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-19T15:55:29.100Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-8pch0m-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000006","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"error getting auth for sessionToken connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-19T15:57:29.082Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T17:17:42.337Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-19T17:20:36.010Z"}
