{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-03T12:08:30.810Z"}
{"message":{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-aauxo1-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000004","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8}},"code":1,"level":"error","stack":"Error: MongoServerSelectionError: connection timed out\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1170:21","timestamp":"2020-12-03T12:14:42.936Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-aauxo1-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000004","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"error getting auth for sessionToken connection timed out","stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-03T12:15:13.341Z"}
{"name":"MongoServerSelectionError","reason":{"type":"ReplicaSetNoPrimary","setName":"atlas-aauxo1-shard-0","maxSetVersion":1,"maxElectionId":"7fffffff0000000000000004","servers":{},"stale":false,"compatible":true,"compatibilityError":null,"logicalSessionTimeoutMinutes":null,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"commonWireVersion":8},"level":"error","message":"error getting auth for sessionToken getaddrinfo ENOTFOUND cluster0-shard-00-02.vtonl.mongodb.net","stack":"MongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-02.vtonl.mongodb.net\n    at Timeout._onTimeout (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\mongodb\\lib\\core\\sdam\\topology.js:438:30)\n    at listOnTimeout (internal/timers.js:554:17)\n    at processTimers (internal/timers.js:497:7)","timestamp":"2020-12-03T12:17:13.352Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-03T12:18:56.871Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-03T12:19:12.202Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-03T12:19:29.775Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-04T02:08:10.787Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T02:15:13.437Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:08:55.067Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:09:02.899Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:09:15.918Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:09:30.220Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:09:52.539Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:10:07.372Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-04T03:16:52.718Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:17:23.694Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:17:35.391Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:18:19.682Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:18:29.135Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:18:48.390Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:18:59.921Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:19:27.335Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-04T03:21:07.386Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-04T05:13:31.884Z"}
