{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T10:38:56.395Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T10:42:41.045Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T10:45:05.482Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T10:47:07.167Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T10:48:59.143Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T10:53:52.537Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T13:15:57.394Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T13:17:48.317Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T13:20:57.413Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-01T13:22:27.188Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-12-02T07:44:27.002Z"}
