{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:30:51.635Z"}
{"message":"User email is not verified.","code":205,"level":"error","stack":"Error: User email is not verified.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:144:17","timestamp":"2020-12-05T15:31:08.224Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:18.101Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:18.222Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:23.729Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:23.769Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:23.911Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:23.986Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.084Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.361Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.629Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.648Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.653Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.753Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:24.858Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:26.595Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:34:59.833Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:35:08.563Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:36:01.977Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:36:04.091Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:37:04.818Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:37:30.320Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:37:35.062Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:40:16.054Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:40:33.966Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:40:42.031Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:40:49.314Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:46:09.682Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:46:36.331Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:46:52.853Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:47:32.932Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:47:44.921Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:47:57.645Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:48:30.789Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:49:16.299Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:49:26.678Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:54:38.125Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:54:46.126Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:54:57.158Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:55:09.910Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:55:32.543Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:55:41.693Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:56:16.443Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:56:27.747Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T15:57:43.511Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:03:12.244Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:18:23.823Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:19:28.573Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:40:07.549Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:56:24.008Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:57:48.720Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T16:59:53.254Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T17:00:01.813Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T17:01:05.905Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T17:36:23.967Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T17:55:14.812Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:02:55.131Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:07:15.842Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:07:53.989Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:08:51.442Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:12:25.767Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:12:46.143Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:29:55.511Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:31:44.612Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:32:53.580Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:33:45.621Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:34:49.004Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:34:51.414Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:34:52.272Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:34:52.272Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:34:52.412Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T18:34:52.443Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T19:52:19.226Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T19:52:50.968Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T19:53:02.055Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T20:05:00.126Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T20:07:23.200Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-05T20:07:35.257Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:41:46.734Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:43:19.897Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:43:46.448Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:47:07.048Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:47:14.941Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:36.791Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:36.911Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:37.101Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:37.105Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:37.131Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:37.136Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:38.225Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:38.587Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:38.594Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:38.619Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:38.622Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:38.626Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:40.823Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:41.006Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:41.010Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:41.543Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:41.889Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:41.901Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:42.047Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:42.579Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:42.585Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:43.325Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:43.643Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:43.678Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:44.205Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:44.680Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:44.683Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:45.237Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:45.398Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:45.479Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:46.289Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:46.341Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:46.345Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:46.885Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:47.066Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:47.075Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:48.518Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:48.524Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:48.677Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:49.241Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:49.538Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:49.576Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:50.950Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:50.959Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:50.991Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:51.551Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:51.923Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:51.981Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:52.724Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:52.747Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:52.775Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:53.137Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:53.193Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:53.196Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:53.686Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:53.731Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:53.751Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:50:54.072Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:53:40.090Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:55:23.346Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:56:29.206Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T00:56:40.091Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:01:42.389Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:01:49.301Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:01:56.783Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:02:06.271Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:02:55.008Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:10:59.266Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:12:20.199Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:13:32.890Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:31:03.405Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:33:47.661Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:34:07.937Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:34:52.671Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:34:55.696Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:34:58.533Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:40:31.600Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:41:08.864Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:41:14.064Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:41:15.894Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T01:51:39.713Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T05:18:57.008Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T05:19:07.433Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T05:19:41.553Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T05:20:35.675Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T05:24:43.545Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\otunba2\\ParseServer2\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-12-06T05:25:09.314Z"}
