{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:06:49.281Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:07:36.900Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:09:17.200Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:18:08.348Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:39:07.390Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:50:35.613Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:50:51.882Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:53:51.017Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:54:11.357Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:56:33.498Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T16:58:30.738Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:15:14.239Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:15:14.427Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:26:27.673Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:26:28.706Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:26:28.996Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:26:46.918Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:630:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:58:09.118Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:1294:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:58:09.504Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:58:09.609Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:58:10.079Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:58:10.419Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T17:58:10.549Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T18:09:27.626Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T18:10:49.228Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T18:12:41.977Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T18:14:14.887Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-25T18:15:19.513Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-26T03:28:59.305Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at C:\\Users\\olayiwola abdur rahm\\Desktop\\project001\\teaching-master\\parseServer\\node_modules\\parse-server\\lib\\RestWrite.js:589:13\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-26T03:29:42.540Z"}
